<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unequal Broken Circle</title>
     <link rel="stylesheet" type="text/css" href="ranjith.css">
  </head>
  <body>
    <svg class="skillcirclesvg" viewBox="200 200 200 200">
      <circle class="segmenthtml circlehtml" cx="100" cy="100" r="80" />
      <circle class="segmentcss circlecss" cx="100" cy="100" r="80" />
      <circle class="segmentjs circlejs" cx="100" cy="100" r="80" />
      <circle class="segmentreact circlereact" cx="100" cy="100" r="80" />
      <!-- Percentage text for each skill -->
      <text x="100" y="100" class="texthtml">95%</text>
      <text x="100" y="100" class="textcss">90%</text>
      <text x="100" y="100" class="textjs">80%</text>
      <text x="100" y="100" class="textreact">90%</text>
    </svg>

    <svg class="skillcirclesvg circleshadow" viewBox="0 0 200 200">
      <circle class="segmenthtml circlehtml circles" cx="100" cy="100" r="80" />
      <circle class="segmentcss circlecss circles" cx="100" cy="100" r="80" />
      <circle class="segmentjs circlejs circles" cx="100" cy="100" r="80" />
      <circle class="segmentreact circlereact circles" cx="100" cy="100" r="80" />
      <!-- Percentage text for each skill -->
      <text x="100" y="100" class="texthtml">95%</text>
      <text x="100" y="100" class="textcss">90%</text>
      <text x="100" y="100" class="textjs">80%</text>
      <text x="100" y="100" class="textreact">90%</text>
    </svg>
    
  </body>
</html>